{
  "name": "doggy",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.6",
    "@angular/common": "^20.1.6",
    "@angular/compiler": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/forms": "^20.1.6",
    "@angular/platform-browser": "^20.1.6",
    "@angular/platform-browser-dynamic": "^20.1.6",
    "@angular/router": "^20.1.6",
    "@capacitor/app": "^7.0.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/keyboard": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@ionic/angular": "^8.7.2",
    "@ionic/core": "^8.7.2",
    "ionicons": "^8.0.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.5",
    "@angular-eslint/builder": "^20.1.1",
    "@angular-eslint/eslint-plugin": "^20.1.1",
    "@angular-eslint/eslint-plugin-template": "^20.1.1",
    "@angular-eslint/schematics": "^20.1.1",
    "@angular-eslint/template-parser": "^20.1.1",
    "@angular/build": "^20.1.5",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.6",
    "@angular/language-service": "^20.1.6",
    "@capacitor/cli": "^7.4.2",
    "@ionic/angular-toolkit": "^12.2.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^52.0.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "^5.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  },
  "description": "An Ionic project"
}
